NEON_DB_CONN='jdbc:postgresql://ep-sparkling-base-ad1fmlop-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_aoCg6p8ifzRW&sslmode=require&channelBinding=require'

# spring.datasource.url=${NEON_DB_CONN:jdbc:postgresql://localhost:5432/curahub}